{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H6TMS48\\SQLEXPRESS;database=weatherdb;Integrated Security=True;"
  },

  "Jwt": {
    "Audience": "http://localhost:7003",
    "Issuer": "http://localhost:7003",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7XzyrVVyyxXhYuMNKHoskHhsKhUgKutySWtfuT"
  }
}
